<!DOCTYPE html>
<head>
<!--Creating a Title for the projekt-->
	<title>Ocarina: Music Click Game</title>
	 <style>
	  #Ocarina_picture { 
			/*display: inline-block;*/
			background-color: white;
			border: solid 3px rgb(82, 80, 80); /*shorthand for border properties*/
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 5px;
			padding-top: 16px;
			padding-right: 400px;
			padding-bottom: 400px;
			padding-left: 16px;	
		} 
		body { 
			/*font-family: Arial, Helvetica, sans-serif; -changes the text in all of the element*/
			/*margin: 0 auto;*/
			background-color: grey;
			min-width: 300px;
			max-width: 300px;
		}
	 </style>
</head>

<body>
	<!--picture of the ocarina-->
	<figure><img id="Ocarina_picture" src="ocarinabild_to_use.png" width="400px" height="400px"></figure>

<!--making a audio element for the files and id, these are the short tunes-->
	<audio id="a_short" src="OOT_Notes_Ocarina_A_short.wav"></audio>
	<audio id="b_short" src="OOT_Notes_Ocarina_B_short.wav"></audio>
	<audio id="d_short" src="OOT_Notes_Ocarina_D_short.wav"></audio>
	<audio id="d2_short" src="OOT_Notes_Ocarina_D2_short.wav"></audio>
	<audio id="f_short" src="OOT_Notes_Ocarina_F_short.wav"></audio>
<!--These are the longer tunes-->
	<audio id="a_medium" src="OOT_Notes_Ocarina_A_med.wav"></audio>
	<audio id="b_medium" src="OOT_Notes_Ocarina_B_med.wav"></audio>
	<audio id="d_medium" src="OOT_Notes_Ocarina_D_med.wav"></audio>
	<audio id="d2_medium" src="OOT_Notes_Ocarina_D2_med.wav"></audio>
	<audio id="f_medium" src="OOT_Notes_Ocarina_F_med.wav"></audio>

	<script>
	/*Input for short tunes*/	
		var qkey = document.getElementById("a_short");
		var wkey = document.getElementById("b_short");
		var ekey = document.getElementById("d_short");
		var rkey = document.getElementById("d2_short");
		var fkey = document.getElementById("f_short");
	/*Input for longer tunes*/	
		var gkey = document.getElementById("a_medium");
		var hkey = document.getElementById("b_medium");
		var jkey = document.getElementById("d_medium");
		var kkey = document.getElementById("d2_medium");
		var vkey = document.getElementById("f_medium");

		document.addEventListener("keyup", playSound);  

		function playSound(event) {
			console.log(event.key);
		/*The shorter tunes */	
			if (event.key == "q"){
				console.log("We pushed q");
				qkey.cloneNode(true).play(); }

			else if (event.key == "w") {
				console.log("We pushed w");
				wkey.cloneNode(true).play(); }

			else if (event.key == "e") {
				console.log("We pushed e");
				ekey.cloneNode(true).play(); }
			
			else if (event.key == "r") {
				console.log("We pushed r");
				rkey.cloneNode(true).play(); }	

			else if (event.key == "f") {
				console.log("We pushed f");
				fkey.cloneNode(true).play(); }
   /* The longer tunes */
			else if (event.key == "g") {
				console.log("We pushed g");
				gkey.cloneNode(true).play(); }	

			else if (event.key == "h") {
				console.log("We pushed h");
				hkey.cloneNode(true).play(); }

			else if (event.key == "j") {
				console.log("We pushed j");
				jkey.cloneNode(true).play(); }		
      
			else if (event.key == "k") {
				console.log("We pushed k");
				kkey.cloneNode(true).play(); }	
			
			else if (event.key == "v") {
				console.log("We pushed v");
				vkey.cloneNode(true).play(); }	
		}
	
		


		/*wkey.addEventlistener("");
		ekey.addEventlistener("");
		rkey.addEventlistener("");
		fkey.addEventlistener("");

		gkey.addEventlistener("");
		hkey.addEventlistener("");
		jkey.addEventlistener("");
		kkey.addEventlistener("");
		vkey.addEventlistener("");*/



  </script>

</body>
</html>