<!DOCTYPE html>
<head>
<!--Creating a Title for the projekt-->
	<title>Ocarina: Music Click Game</title>
	 <style>
	  #Ocarina_picture { 
			/*display: inline-block;*/
			background-color: white;
			border: solid 3px rgb(82, 80, 80); /*shorthand for border properties*/
			margin-top: 16px;
			margin-right: 16px;
			margin-bottom: 16px;
			margin-left: 5px;
			padding-top: 16px;
			padding-right: 400px;
			padding-bottom: 400px;
			padding-left: 16px;	
		} 
		body { 
			/*font-family: Arial, Helvetica, sans-serif; -changes the text in all of the element*/
			/*margin: 0 auto;*/
			background-color: grey;
			min-width: 300px;
			max-width: 300px;
		}
	 </style>
</head>

<body>
	<!--picture of the ocarina-->
	<figure><img id="Ocarina_picture" src="ocarinabild_to_use.png" width="400px" height="400px"></figure>

<!--making a audio element for the filed and id-->
	<audio id="a_short"><source src="OOT_Notes_Ocarina_A_short.wav"></audio>
	<audio id="b_short"><source src="OOT_Notes_Ocarina_B_short.wav"></audio>
	<audio id="d_short"><source src="OOT_Notes_Ocarina_D_short.wav"></audio>
	<audio id="d2_short"><source src="OOT_Notes_Ocarina_D2_short.wav"></audio>
	<audio id="f_short"><source src="OOT_Notes_Ocarina_F_short.wav"></audio>

	<audio id="a_medium"><source src="OOT_Notes_Ocarina_A_med.wav"></audio>
	<audio id="b_medium"><source src="OOT_Notes_Ocarina_B_med.wav"></audio>
	<audio id="d_medium"><source src="OOT_Notes_Ocarina_D_med.wav"></audio>
	<audio id="d2_medium"><source src="OOT_Notes_Ocarina_D2_med.wav"></audio>
	<audio id="f_medium"><source src="OOT_Notes_Ocarina_F_med.wav"></audio> 

	<a href="OOT_Notes_Ocarina_A_short.wav">here it is</a>
	
<!--Javascript element-->    
	<script>
		
		var qkey = document.getElementById("a_short");
		var wkey = document.getElementById("b_short");
		var ekey = document.getElementById("d_short");
		var rkey = document.getElementById("d2_short");
		var fkey = document.getElementById("f_short");
		
		var gkey = document.getElementById("a_medium");
		var hkey = document.getElementById("b_medium");
		var jkey = document.getElementById("d_medium");
		var kkey = document.getElementById("d2_medium");
		var vkey = document.getElementById("f_medium");



		if (qkey == 65 ){
		document.addEventlistener("keyup", (event) => a_short.play());  
	}


		/*wkey.addEventlistener("");
		ekey.addEventlistener("");
		rkey.addEventlistener("");
		fkey.addEventlistener("");

		gkey.addEventlistener("");
		hkey.addEventlistener("");
		jkey.addEventlistener("");
		kkey.addEventlistener("");
		vkey.addEventlistener("");*/



  </script>

</body>
</html>
